artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 832
model_uuid: 608eeddb4ce54a05aa6dfc34ad3e0a4c
run_id: f0e806a320b74474aa2a9b97ad89433c
utc_time_created: '2024-02-13 07:16:07.127567'
