artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 832
model_uuid: 7afc0ce55dc34e3fa6d2ac822b04a8cc
run_id: a6d86f7b17364466b1143cddb128b9cf
utc_time_created: '2024-02-13 07:05:35.611953'
