artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 832
model_uuid: d44a3f88cbc84ff98043ce8dd33e5974
run_id: 6397f19c28a1484dab532313b0f52433
utc_time_created: '2024-02-13 07:19:54.336460'
