artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 832
model_uuid: c5fa8a591d414621a9fa3e9b7183f83b
run_id: c64318a4e9724eecb4048793d95f69db
utc_time_created: '2024-02-13 06:35:56.214210'
