artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 832
model_uuid: 6ca305fe8ec94ef0ba27ab0127a997ac
run_id: 9484d07ee7e34a9482c19e9b1a139c4b
utc_time_created: '2024-02-13 06:36:16.912722'
