artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 832
model_uuid: 63ac4ccc96374aa18252e4e787f0478e
run_id: 1854fc72675f4defa5789422ced732af
utc_time_created: '2024-02-13 07:07:18.479267'
